PiperChat/MainPage.xaml

<Page x:Class="MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiperChat"
      xmlns:hexui="clr-namespace:HexagonUI;assembly=HexagonUI" 
      mc:Ignorable="d"
      
      Title="MainPage" Background="{StaticResource BackgroundColor}" Loaded="Page_Loaded" Height="462" Width="664" >
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="160">
            <hexui:HButton x:Name="btnStart"  FocusStroke="White"  FocusFill ="#FF8D8D8D" Stroke="White" Height="90" Width="90"  Text="Start PiperChat" FontSize="11" TextForeground="White" Margin="12,143,58,217"  />
            <hexui:HButton x:Name="btnStop" FocusStroke="White" FocusFill ="#FF8D8D8D" Stroke="WHite" Height="90" Width="90"  Text="Stop PiperChat" FontSize="11" TextForeground="White" Margin="58,215,12,145">

            </hexui:HButton>
            <hexui:HButton x:Name="btnSetupEncryption" FocusStroke="White" FocusFill ="#FF8D8D8D" Stroke="White"  Height="90" Width="90" Text="Setup Encryption" FontSize="11" TextForeground="White" Margin="12,287,58,73">

            </hexui:HButton>
        </Grid>
        <Grid HorizontalAlignment="Left"  Margin="160,0,0,0" VerticalAlignment="Stretch" Width="475">
            <ListView x:Name="listView" HorizontalAlignment="Stretch" Margin="0,0,0,10" Height="402" Style="{StaticResource ListViewWinterStyle}" VerticalAlignment="Stretch">

            </ListView>
        </Grid>

    </Grid>
</Page>
